# Path: .env.development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# discord
NEXT_PUBLIC_DISCORD_ID=565526781701128202
DISCORD_ID=$NEXT_PUBLIC_DISCORD_ID

# spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID="de173ef77a404fb0985b6147d4322378"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="7a80dd6b1a1b43aba22294acb57a4121"
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN="AQCxLnJNhtQrfBICiKdcDqYbmMLGB8GYbCV7tCNMtUdS_e7veEyZFdiB2JPySW_DNSfPQ6xZec9s7Ba2dePVEDc5NZJzvsJCEgHfsVEoaCtge4-jvj30UlG9v4pXxjfiGaQ"

# github
GITHUB_TOKEN="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"

# wakatime
WAKATIME_API_KEY=waka_884c774f-07e1-47ad-9816-472cf057756c